# Django
DJANGO_SECRET_KEY=changeme
DJANGO_DEBUG=True

# Database
DB_ENGINE=django.db.backends.postgresql
DB_NAME=app_db
DB_USER=user
DB_PASSWORD=password
DB_HOST=db
DB_PORT=5432

# Frontend
API_URL=http://localhost:8000
